# NumericalAnalysis

./: AlgorithimsChapter1.cs  AlgorithimsChapter2.cs  AlgorithmsChapter3.cs  AlgorithmsChapter4.cs  Algorithms_EigenValues.cs  Algorithms_Inverse.cs  Algorithms_LinearSystem.cs  Algorithms_NonLinear.cs  ExperimentalAlgo.cs  FunctionInput.txt  HighPrecision.cs  InOutProcessing.cs  LowPrecision.cs  MatrixDecomposition.cs  MatrixEigenInput.txt  MatrixInput.txt  MatrixInputInverse.txt  MatrixUtilities.cs  MaxMinGradient.cs  NAFunc.cs  NumericalAnalysis.csproj  NumericalAnalysis.sln  Poly.txt  PolynomialSolver.cs  Program.cs  SVD_decomposition.cs  SVDinput.txt  Tests.txt  python2csharp.cs
Properties/: string.Designer.cs  string.resx  string.vi.Designer.cs  string.vi.resx
