<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flee" Version="2.0.0" />
    <PackageReference Include="LongCalc" Version="0.5.33" />
    <PackageReference Include="Mpir.NET" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MatrixInput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
